<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:background="@color/questBackColor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/login_logo_margin_top"
        android:padding="@dimen/login_logo_padding"
        android:alpha="0.2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/signUpUserImage"
                android:background="@drawable/image_backgroud_rectangle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/cowboy"
                />

            <Button
                android:id="@+id/signUpPhotoUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:shadowColor="#FFFFFF"
                android:shadowDx="2"
                android:shadowDy="5"
                android:shadowRadius="3"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Choose Photo"
                android:background="@drawable/login_button_round"
                />
        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            app:errorEnabled="true"
            android:focusable="true"
            style="@style/LoginTextInputLayoutStyle"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/userEmailField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:focusable="true"
                android:background="@drawable/edit_text_round"
                android:paddingStart="10dp"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailSignUp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:errorEnabled="true"
            android:focusable="true"
            style="@style/LoginTextInputLayoutStyle"
            app:passwordToggleEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/userPasswordField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_round"
                android:focusable="true"
                android:paddingStart="10dp"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/userNameSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/passwordSignUp"
            app:layout_constraintStart_toStartOf="@id/emailSignUp"
            app:errorEnabled="true"
            android:focusable="true"
            style="@style/LoginTextInputLayoutStyle"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/userNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/username"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_round"
                android:focusable="true"
                android:paddingStart="10dp"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fullnameSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userNameSignUp"
            app:layout_constraintStart_toStartOf="@id/emailSignUp"
            app:errorEnabled="true"
            style="@style/LoginTextInputLayoutStyle"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_round"
                android:paddingStart="10dp"
                />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/finishSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ready"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullnameSignUp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:background="@drawable/login_button_round"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>