<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:animateLayoutChanges="true">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:padding="30dp"
            app:srcCompat="@drawable/logo1" />


        <LinearLayout
            android:id="@+id/line11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/logo"
            android:background="@color/transparent"
            android:visibility="gone"
            android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_views"
                android:textColorHint="@android:color/white"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputEditText


                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="7dp"
                    android:ems="10"
                    android:hint="Email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingStart="30dp"
                    android:textColor="@android:color/white"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/password"
                android:textColorHint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_views"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="7dp"
                    android:ems="10"
                    android:hint="Password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingStart="30dp"
                    android:textColor="@android:color/white"
                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnSignIn"
                style="@style/viewTexts"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/sign_in_btn"
                android:text="@string/sign_in"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"/>

            <com.facebook.login.widget.LoginButton
                android:visibility="invisible"
                android:background="@color/transparent"
                android:id="@+id/btnFacebookLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignIn"
                />

            <com.google.android.gms.common.SignInButton
                android:visibility="invisible"
                android:background="@color/transparent"
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnFacebookLogin"
                android:layout_gravity="center"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/fb_logo"
                    android:src="@drawable/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <TextView
                    android:id="@+id/signUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:shadowRadius="5"
                    android:text="@string/don_t_have_an_account_n_sign_up"
                    android:textColor="#ffffff"
                    app:layout_constraintEnd_toStartOf="@+id/google_logo"
                    app:layout_constraintStart_toEndOf="@+id/fb_logo"
                    app:layout_constraintBottom_toBottomOf="parent"

                    tools:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/google_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>




    </RelativeLayout>




</RelativeLayout>