<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment"
    >

    <LinearLayout
        android:id="@+id/top_linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/mainFragmentUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/carnevalee_freakshow"
            android:text="daf"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/mainFragmentPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            android:fontFamily="@font/carnevalee_freakshow"
            android:textSize="30sp"/>

    </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/questRecycler"
       app:layout_constraintTop_toBottomOf="@id/top_linlay"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="50dp"
       android:layout_marginTop="40dp"
       />

</android.support.constraint.ConstraintLayout>