<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/quest_card_elev"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/quest_card_padding"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="@dimen/quest_corner_radius"
    xmlns:tools="http://schemas.android.com/tools"
    android:shadowColor="#FFFFFF"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="5">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quest_card_view_selector"
        tools:context=".activity.MainActivity">

        <ImageView
            android:id="@+id/questImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/image_backgroud_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/quest_image_margin_start"
            android:layout_marginTop="@dimen/quest_image_margin_top"
            android:visibility="visible"/>

        <TextView

            android:id="@+id/questTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="30sp"
            android:fontFamily="@font/carnevalee_freakshow"
            android:text="Introductive Quest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/questImage"
            android:layout_marginStart="@dimen/quest_title_margin_start"
            android:layout_marginTop="@dimen/quest_title_margin_top"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/questReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/questTitle"
            app:layout_constraintStart_toEndOf="@id/questImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/carnevalee_freakshow"
            android:text="Reward: 500"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/questDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carnevalee_freakshow"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="This is your first"
            app:layout_constraintTop_toBottomOf="@id/questImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/quest_description_margin_start"
            android:layout_marginTop="@dimen/quest_description_margin_top"
            android:layout_marginEnd="@dimen/quest_description_margin_end"
            android:textSize="25dp"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
